<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/background</item>
    </style>
    <style name="thumbnail_imageView">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="publishTime_text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:lines">3</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
        <item name="android:textColor">#DD2C00</item>

    </style>
    <style name="title_text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-black</item>

    </style>
    <style name="section_heading_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>

    <style name="base">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
